<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/shoppingcart.css">
</head>
<header id="main-header">
    <div class="logo">
        <h3>O Shopping</h3>
    </div>
    <nav class="main-nav">
        <ul class="nav-links">
            <li>
                <a href="shop-shoppingcart.html">Store</a>
            </li>
            <li class="active">
                <a href="about-shoppingcart.html">About</a>
            </li>
            <li>
                <a href="logout.html">Logout</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</header>

<body>
    <section>
        <h1>Welcome!</h1>
        <div class="blue-container">
            <div class="container">
                <ul>
                    <li>
                        <img class="blue-container-icon" src="./images/location.png">
                        <p>Zone 4, Laluna Compound, Hermag Village, Basak, Mandaue City, Cebu, Philippines</p>
                    </li>
                    <li>
                        <img class="blue-container-icon" src="./images/contact (2).png">
                        <p>TNT Users: <span>09071710765 | 09464303972 </span> <br> Globe Users:
                            <span>09123456789</span></br>
                    </li>
                    <li>
                        <img class="blue-container-icon" src="./images/calendar-512.png">
                        <p>Founded July 2019</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="white-container">
            <div class="container">
                <ul>
                    <li>
                        <figure>
                            <img class="avatar" src="./images/avatar-shop.png" alt="avatar">
                            <figcaption>Web Developer</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img class="avatar" src="./images/avatar1-shop.png" alt="">
                            <figcaption>Software Engineer</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
        <div class="body-content">
            <div class="container">
                <h2>Let's Go Shopping!</h2>
                <button class="get-started-button">Get Started</button>
            </div>
        </div>
        <footer class="about-main-footer">
            <div class="container about-main-footer-container">
                <img class="footer-logo-image" src="./images/Oshopping.png">
                <h3 class="footer-logo-title">O shopping</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="./images/facebook.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="./images/twitter.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="./images/instagram.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>


        <script src="./js/navSlide.js"></script>
</body>

</html>